<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/index.css">
  <link rel="icon" type="image/x-icon" href="/media/treeValinorLogo.png">
  <title>Home | The Silmarilion</title>
</head>
<body>
  <nav>
    <div class="navbar-pages">
      <a href="./index.html">Home</a>
      <a href="./about.html"><span style="color: #AB8D5A">About</span></a>
      <a href="./honesty.html">Honesty</a>
    </div>
    <div class="navbar-logo">
      <a href="./index.html"><img class="tree-logo" src="./media/treeValinorLogo.png" alt="a tree of valinor"></a>
    </div>
    <div class="navbar-links">
      <a href="https://www.youtube.com/@NerdoftheRings" target="_blank"><img class="navbar-social-links" src="./media/youtube.png" alt="youtube logo"></a>
      <a href="https://open.spotify.com/show/4PQkctDswQGnL4Nr1ql1Ma" target="_blank"><img class="navbar-social-links" src="./media/spotify.png" alt="spotify logo"></a>
    </div>
  </nav>
  <main>
    <div class="main-pull-img">
      <img src="./media/main-page-img.avif" alt="trees of valinor">
      <section class="main-pull-overlay-text">
        <h1>The Silmarillion</h1>
        <h2>A story of creation</h2>
      </section>
    </div>
    <section class="content">
      <img class="profile-img" src="./media/codymacdonald.png" alt="the author">
      <div>
        <h2>Cody MacDonald</h2>
        <p>
          <q>
            Dear Reader, I am Cody a Software Developement Student at Seneca Polytechnic. I have created this basic website
            on the topic of The Silmarillion, one of my all time favourite serious for an assignment in BTI225. I hope you enjoy
            the basic introduction to the world of Arda and the Lord of the Rings.
          </q>
        </p>
      </div>
    </section>
  </main>
</body>
</html>