<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/index.css">
  <link rel="icon" type="image/x-icon" href="/media/treeValinorLogo.png">
  <title>Home | The Silmarilion</title>
</head>
<body>
  <nav>
    <div class="navbar-pages">
      <a href="./index.html">Home</a>
      <a href="./about.html">About</a>
      <a href="./honesty.html"><span style="color: #AB8D5A">Honesty</span></a>
    </div>
    <div class="navbar-logo">
      <a href="./index.html"><img class="tree-logo" src="./media/treeValinorLogo.png" alt="a tree of valinor"></a>
    </div>
    <div class="navbar-links">
      <a href="https://www.youtube.com/@NerdoftheRings" target="_blank"><img class="navbar-social-links" src="./media/youtube.png" alt="youtube logo"></a>
      <a href="https://open.spotify.com/show/4PQkctDswQGnL4Nr1ql1Ma" target="_blank"><img class="navbar-social-links" src="./media/spotify.png" alt="spotify logo"></a>
    </div>
  </nav>
  <main>
    <div class="main-pull-img">
      <img src="./media/main-page-img.avif" alt="trees of valinor">
      <section class="main-pull-overlay-text">
        <h1>The Silmarillion</h1>
        <h2>A story of creation</h2>
      </section>
    </div>
    <section class="content">
      <div>
        <h2>Academic Honesty</h2>
        <p> 
          <b>BTI225 &#8208; Assignment 03</b> <br><br>
          I declare that this assignment is my own work in accordance with Seneca Academic Policy. <br>
          No part of this assignment has been copied manually or electronically from any other source <br>
          (including web sites) or distributed to other students. <br><br>
          <b>Name:</b> Cody MacDonald <b>Student ID:</b> 159702232 <b>Date:</b> <time datetime="2024-02-16">February 16th, 2024</time> 
        </p>
      </div>
    </section>
    <section class="content" style="background-color: rgb(235, 233, 233);">
      <div>
        <h2>Resources</h2>
        <ul style="text-decoration: none;">
          <li>Logo: <a target="_blank" href="https://www.pinclipart.com/downpngs/iiRwmb_ring-clipart-symbol-lord-of-the-rings-tree/">https://www.pinclipart.com/downpngs/iiRwmb_ring-clipart-symbol-lord-of-the-rings-tree/</a></li>
          <li>Images: <a target="_blank" href="https://lotr.fandom.com/wiki/Main_Page">https://lotr.fandom.com/wiki/Main_Page</a></li>
          <li>Book: <a target="_blank" href="https://www.silmarillionwritersguild.org/reference/silmsummaries/home.php">https://www.silmarillionwritersguild.org/reference/silmsummaries/home.php</a></li>
          <li>Book: <a target="_blank" href="https://libcat.simmons.edu/Record/b1002276/TOC#description ">https://libcat.simmons.edu/Record/b1002276/TOC#description </a></li>
          <li>Podcast: <a target="_blank" href="https://open.spotify.com/show/4PQkctDswQGnL4Nr1ql1Ma ">https://open.spotify.com/show/4PQkctDswQGnL4Nr1ql1Ma </a></li>
          <li>Youtube: <a target="_blank" href="https://www.youtube.com/@NerdoftheRings">https://www.youtube.com/@NerdoftheRings</a></li>
        </ul>
      </div>
    </section>
  </main>
</body>
</html>