<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/index.css">
  <link rel="icon" type="image/x-icon" href="/media/treeValinorLogo.png">
  <title>Home | The Silmarilion</title>
</head>
<body>
  <nav>
    <div class="navbar-pages">
      <a href="./index.html"><span style="color: #AB8D5A">Home</span></a>
      <a href="./about.html">About</a>
      <a href="./honesty.html">Honesty</a>
    </div>
    <div class="navbar-logo">
      <a href="./index.html"><img class="tree-logo" src="./media/treeValinorLogo.png" alt="a tree of valinor"></a>
    </div>
    <div class="navbar-links">
      <a href="https://www.youtube.com/@NerdoftheRings" target="_blank"><img class="navbar-social-links" src="./media/youtube.png" alt="youtube logo"></a>
      <a href="https://open.spotify.com/show/4PQkctDswQGnL4Nr1ql1Ma" target="_blank"><img class="navbar-social-links" src="./media/spotify.png" alt="spotify logo"></a>
    </div>
  </nav>
  <main>
    <div class="main-pull-img">
      <img src="./media/main-page-img.avif" alt="trees of valinor">
      <section class="main-pull-overlay-text">
        <h1>The Silmarillion</h1>
        <h2>A story of creation</h2>
      </section>
    </div>
    <section class="content-summary">
      <div class="table-contents">
        <h2>Table of Contents</h2>
        <ol>
          <li>Introduction</li>
          <li>The Creation of the Ainur and Arda</li>
          <li>The Age of the Trees</li>
          <li>The Awakening of the Elves</li>
        </ol>
      </div>
    </section>
    <a id="introduction"></a>
    <section class="content">
      <a href="https://www.audible.ca/pd/The-Silmarillion-Audiobook/B07B62SVR3" target="_blank">
        <img src="./media/audiblesilmarillion.jpg" alt="audiobook cover"></a>
      <div>
        <h2>Introduction</h2>
        <p>
          The history of J.R.R Tolkien&#39;s world from its creation to the stories of the rings. 
          The stories of the Silmarillion are told through the accounts passed down by the elves. 
          Which, its main topics are: The creation of the Ainur and the world of Arda, the age of 
          the trees, the awakening of the elves, the epics of the three Silmarils, the first age, 
          and finally the second age. Which I will cover up to the awakening of the elves for this 
          report.
        </p>
      </div>
    </section>
    <section class="content" style="background-color: rgb(235, 233, 233);">
      <div>
        <h2>The Creation of the Ainur and Arda</h2>
        <p>
          Before the <b>Ainur</b>, there was <b>Ilúvatar</b>, the supreme deity of the universe of Eä. The 
          equivalent of Ilúvatar in our world would be a god from a monotheistic religion 
          (God, Allah, Yahweh). He is the one responsible for the creation of the universe, 
          however, he was not directly involved with the creation of the world of Arda. 
          Ilúvatar split into multiple versions of himself. Two of which he created with more 
          power than the rest, Melkor and Manwë. The Valar was then conducted by Ilúvatar to build 
          the world of Arda using holy chanting or song, known as <q>The Music of Ainur.</q> <br><br>

          During this song, the strongest and the one who most resembled Ilúvatar, Melkor, 
          became conscious to his own power to lead the other Ainur. Melkor had strayed away 
          from Ilúvatar&#39;s song of creation and began to create his own, more sinister song, 
          changing the creation of the world. At this time Ilúvatar, had reprimanded Melkor 
          and reminded him to stay on the all-seeing path of the future and pass that he, 
          Ilúvatar has created. However, Melkor had other ideas. Through millennia of song by 
          the Ainur, the world of Arda had been created. A flat disk with mountains, oceans, 
          land, plants, animals, etc. The main difference between our world and Arda is that 
          there was no sun and moon. There were two lamps, Illuin and Ormal, putting Arda in 
          never ending daylight. This is the world that the Ainur, would travel down to and 
          live amongst waiting in arrival for the elves and men. Ilúvatar&#39;s last and most 
          blessed creations.
        </p>
        <h3>The Main Ainur</h3>
        <table>
          <thead>
            <tr>
              <th>Lords</th>
              <th>Queens</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <ul>
                  <li>Manwë</li>
                  <li>Ulmo</li>
                  <li>Aulë</li>
                  <li>Oromë</li>
                  <li>Mandos</li>
                  <li>Lórien</li>
                  <li>Tulkas</li>
                  <li>Melkor</li>
                </ul>
              </td>
              <td>
                <ul>
                  <li>Varda</li>
                  <li>Nienna</li>
                  <li>Estë</li>
                  <li>Vairë</li>
                  <li>Yavanna</li>
                  <li>Vána</li>
                  <li>Nessa</li>
                </ul>
              </td>
            </tr>
          </tbody>

        </table>
      </div>
          <img src="./media/theAinur.webp" alt="A primal paiting of the Ainur">
    </section>
    <section class="content">
        <img src="./media/TwoTreesofValinor.webp" alt="The Two Trees of Valinor">
      <div>
        <h2>The Age of the Trees</h2>
        <p>
          Upon the arrival of the Ainur to Arda, the Ainur celebrated in their new home an island 
          named Almaren. During this time, Melkor was cast away from the Ainur and did not dwell 
          with the rest. Instead, he began building an underground fortress to the far north named, 
          Utumno. There he gathered many forces, including some Maiar that he had corrupted during 
          the first song. The Maiar being the servants to the Ainur or the equivalent to the angels. 
          When Melkor had enough power, he attacked the Ainur in Almaren. He destroyed the two 
          lamps, in consequence destroying the island as well. As the lamps had an equivalent 
          power of two suns. <br><br>

          The Ainur now called the Valar (the Ainur that had descended) had fled to the west 
          to a large continent names Aman and constructed a massive mountain range on the east. 
          To protect themselves from the forces of Melkor in the land to the west, Middle Earth. 
          In this time, one of the Valar created the two trees. The first being Telperion, which 
          gave of a silver light like the moon, the second and final was Laurelin, which emitted a 
          radiant gold like the sun. These trees would alternate when the shown upon the world. 
          Creating the first day night cycle in the world of Arda, but its light only shown over 
          the land of the Valar. This meant that the rest of Arda, from the mountain range of Aman 
          to the east was cloaked in everlasting darkness for millennia. Once again, the Valar 
          waited for the awakening of Ilúvatar&#39;s children, the elves and men.
        </p>
      </div>
    </section>
    <section class="content" style="background-color: rgb(235, 233, 233);">
      <div>
        <h2>The Awakening of the Elves</h2>
        <p>
          Under the darkness of Middle-Earth Melkor continued to reign supreme. At this time, 
          he built another stronghold named Angband. Which Melkor had appointed one of his most 
          trusted commanders, a corrupted Maiar, and our first familiar name to the franchise 
          The Lord of the Rings, Sauron. <br><br>

          The Valar continued to pester Melkor in preparation of Ilúvatar&#39;s children so that 
          he could not corrupt them when they had arrived. The final preparation the Valar had 
          made was the creation of the stars. So that the elves can be guided to the land of 
          the Valar, Aman. At this time, unbeknownst to the Valar, the elves had awoken. <br><br>

          Even after the preparedness of the Valar, Melkor was still the first to find the 
          elves. Fortunately, he was not able to corrupt them, except for a few he brought 
          back to his fortress. These elves would never be seen again and their status unknown 
          to the elves and Valar for some time. <br><br>

          In one of his adventures to Middle-Earth, the Valar Oromë, had heard a beautiful 
          singing resonating through a forest. This would be the first time a Valar would 
          witness Ilúvatar&#39;s children, the elves. Oromë, returned home to the other Valar 
          and informed the others of his findings. At this time, the Valar had finally decided 
          to act against Melkor for the elves protection and go to war. <br><br>

          The war resulted in large parts of the continent in the north to be reshaped. 
          The battle was so ferocious that the elves were able to feel Arda shake and witness 
          the radiant blinding light from the explosion over the horizon thousands of miles 
          away. The elves witnessing only but the destruction that the Valar have created would 
          cause some question in the future meeting with the Valar. However, the Valar had 
          succeeded in their raid over Melkor. Melkor had been captured and his soul would 
          not be destroyed, but imprisoned in the land of the Valar, Aman. <br><br>

          The last act of the awakening of the elves was the journey to bring them to Aman to 
          live eternally. However, not all were convinced to follow the Valar, as they did not 
          know their kindness, and the holy land they preceded over. Some remained, most 
          followed and thus the journey begun, but not all would arrive in the holy land of Aman.
        </p>
      </div>
        <img src="./media/theelves.webp" alt="A primal paiting of the Ainur">
    </section>
    <section>
      <div class="content content-additional">
        <h2>Additional Content</h2>
      </div>
      <div class = "content grid" style="background-color: rgb(235, 233, 233);">
        <div class="grid-container">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/XodlinORb7M?si=ENmddwlMC6KYx6hS" 
            title="YouTube video player" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
            allowfullscreen>
        </iframe>
        </div>
        <div class="grid-container">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/q2A4DYGQRSw?si=hD5FiVFp6LBYQoAO" 
            title="YouTube video player" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
            allowfullscreen>
          </iframe>
        </div>
        <div class="grid-container">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/RAG2mK10hDA?si=Fqp3PSHgevusYXtr" 
            title="YouTube video player" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
            allowfullscreen>
          </iframe>
        </div>
        <div class="grid-container">
          <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/6zW80jVqLtgSF1yCtGHiiD?utm_source=generator" 
            width="560" height="152" allowfullscreen="" 
            allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" 
            loading="lazy">
        </iframe>
        </div>
        <div class="grid-container">
          <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/3wlNmUeoHnM1jcOcXxC6qI?utm_source=generator" 
            width="560" height="152" allowfullscreen="" 
            allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" 
            loading="lazy">
        </iframe>
        </div>
        <div class="grid-container">
          <iframe style="border-radius:12px" src="https://open.spotify.com/embed/episode/1d8V8uaaa2aG5CyqCbcOMe?utm_source=generator" 
            width="560" height="152" allowfullscreen="" 
            allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" 
            loading="lazy">
        </iframe>
        </div>
      </div>
    </section>
  </main>
</body>
</html>