@font-face {
  font-family: 'Lugrasimo';
  src: url(../fonts/Lugrasimo/Lugrasimo-Regular.ttf);
}

body {
  min-width: 900px;
  width: 100vw;
  padding: 0px;
  margin : 0px;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

h1 {
  font-size: 100px;
}

h2 {
  font-size: 40px;
}

a {
  text-decoration: none;
}

nav {
  position: fixed;
  z-index: 5;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  width: 100%;
  min-width: 900px;
  height: 70px;
  background-color: rgb(231, 229, 229);
}

.navbar-pages {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  width: 100px;
  margin-top: auto;
  margin-bottom: auto;
}

.navbar-pages a {
  margin-right: 20px;
  font-size: 16px;
  color: black;
}

.navbar-pages a:hover {
  color: #c1a067;
}

.navbar-pages a:active {
  color: #e3b360;
}

.navbar-logo {
  margin-left: 300px;
  margin-right: 300px;
  margin-top: 5px;
  width: 60px;
  height: 60px;
  border-radius: 50px;
  background-color: #AB8D5A;
}

.navbar-logo:hover {
  margin-left: 299px;
  margin-right: 299px;
  margin-top: 4px;
  width: 62px;
  height: 62px;
}

.tree-logo {
  margin-top: 6px;
  margin-left: 15px;
  margin-bottom: 5px;
  height: 45px;
  filter: invert(100%);
}

.navbar-logo:hover .tree-logo {
  margin-top: 6px;
  margin-left: 15px;
  margin-bottom: 5px;
  height: 47px;
}

.navbar-social-links {
  margin-top: 25px;
  margin-left: 15px;
  height: 20px;
}

.navbar-social-links:hover {
  margin-top: 24px;
  margin-left: 14px;
  height: 21px;
  color: #c1a067;
}

main {
  box-sizing: border-box;
  position: absolute;
  padding-top: 70px;
  width: 100%;
  min-width: 900px;
  height: 100vh;
}

.main-pull-img {
  width: 100%;
  height: 750px;
  background: black;
}
.main-pull-img img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.4;
}

.main-pull-overlay-text{
  position: absolute;
  top: 200px;
  left: 100px; 
  right: 0; 
  margin-left: auto; 
  margin-right: auto; 
  width: 700px;
  z-index: 2;
}

.main-pull-overlay-text h1{
  font-family: 'Lugrasimo';
  color: #AB8D5A;
  
}
.main-pull-overlay-text h2{
  margin-top: -80px;
  margin-left: 25px;
  color: white;
  font-size: 25px;
}

.content-summary {
  padding: 20px 50px 100px 50px;
}

.content {
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: row;
  width: 100%;
  height:fit-content;
  min-height: 400px;
  background-color: #AB8D5A;
}

.content img {
  margin-left: 50px;
  margin-right: 50px;
  height: 300px;
  width: 300px;
}

.content div {
  padding: 50px;
  padding-top: 20px;
}

.table-contents li {
  font-size: 20px;
  margin-bottom: 20px;
}

.content-additional {
  height: 100px;
  min-height: 100px;
}

.grid {
  padding-top: 25px;
  padding-bottom: 25px;
  display: inline-grid;
  gap: 25px;
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto auto;
}

.grid-container {
  width: 560px;
  height: 315px;
  background-color: #AB8D5A;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid-container iframe {
  margin-top: 25px;
}

iframe {
  border: none;
}

table, th, td {
  border: 1px solid black;
}
th, td {
  padding: 5px;
  padding-right: 25px;
}

.profile-img {
  width: 90px;
  height: 90px;
  border-radius: 300px;
}

@media screen and (max-width: 2090px){
  .grid {
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
  }
}

@media screen and (max-width: 1380px){
  .grid {
    grid-template-columns: auto;
    grid-template-rows: auto;
  }
}